.activities
  padding: 60px 0 90px 0
  &__title
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
    margin-bottom: 57px
  &-wrapper
    display: flex
    justify-content: space-between
.card
  position: relative
  display: flex
  flex-direction: column
  position: relative
  width: 255px
  height: 255px
  &__image
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
