.reviews
  padding: 40px 0 70px 0
  &__title
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin-bottom: 70px 
  &-slider
    &__item
      display: flex
      flex-direction: column
      align-items: center
      width: 738px
      margin: 45px auto 0
      padding: 0 62px 30px
      background-color: #fff
      border-radius: 8px
    &__profile
      display: flex
      flex-direction: column
      align-items: center
      margin-top: -45px
    &__avatar
      width: 90px
      height: 98px
      border-radius: 50%
      object-fit: cover
      margin-bottom: 9px
    &__username
      font-style: normal
      font-weight: bold
      font-size: 12px
      line-height: 15px
      color: $primary
    &__date
      font-style: normal
      font-weight: normal
      font-size: 10px
      line-height: 13px
